// запуск игры
// скрипт размещает корабль
// начало боя
// повторяем действия: запрос у пользователя координат, сравнение с положением корабля
// игра окончена, выводим оценку
/*
ЦИКЛ: пока корабль не потоплен
	ПОЛУЧИТЬ координаты выстрела от пользователя
	СРАВНИТЬ введенные данные с диапазоном корректных значений
	ЕСЛИ введенные данные некорректны,
		ВЫВЕСТИ сообщение с предложением ввести правильное число
	ИНАЧЕ
		ПРИБАВИТЬ один к guesses
		ЕСЛИ выстрел попал в корабль
			ПРИБАВИТЬ один к количеству попаданий
			ЕСЛИ количество попаданий равно трем
				ПРИСВОИТЬ isSunk значение true
				ВЫВЕСТИ сообщение «Корабль потоплен!»
			КОНЕЦ ЕСЛИ
		КОНЕЦ ЕСЛИ
	КОНЕЦ ИНАЧЕ
КОНЕЦ ЦИКЛА
ВЫВЕСТИ статистику
*/

var location1 = 3;
var location2 = 4;
var location3 = 5;

var guess; // undefined
var hits = 0;
var guesses = 0;

var isSunk = false;

while (isSunk == false) {
    guess = prompt("Ты готов выстрелить? (введи цифру 0-6):"); // null
    if (guess < 0 || guess > 6) {
        alert("Я же просил от 0 до 6 ввести!");
    } else {
        guesses = guesses + 1;
        if (guess == location1 || guess == location2 || guess == location3) {
            hits = hits + 1;
            if (hits == 3) {
                isSunk = true;
                alert("Ты победил в игре!");
            }
        } else {
            alert("МИМО )))");
        }
    }
}
var status = "Вы выстрелили " + guesses + " для того чтобы попавсть по кораблю, " +
    "это показывает уровень вашей точности, как: " + (3 / guesses);
alert(status);
/*
Булевские операторы используются в логических выражениях, результатом которых 
является значение true или false. Булевские операторы делятся на два вида: 
операторы сравнения и логические операторы.

Операторы сравнения
Операторы сравнения сопоставляют
два значения:
<> “меньше” “больше”
== “равно”
=== “в точности равно” (мы еще вернемся к этому оператору!)
<= “меньше либо равно”
>= “больше либо равно”
!= “не равно”

Логические операторы
Логические операторы объединяют два булевских выражения и создают
один результат true или false. Два важнейших логических оператора:
|| ИЛИ. Результат будет истинным, если истинно хотя бы одно из двух выражений.

&& И. Результат будет истинным, если истинны оба выражения.

Еще один логический оператор — НЕ — применяется к одному булевскому выражению 
(вместо двух):
! НЕ. Результат будет истинным, если выражение ложно.
*/